# checker
This program, check in file when he is on limit, and emptying him!
You have to change the path of directory, if you want to use  this  software!

This software is very useful for "Linux" :) administrators.

stat /home/nu11secur1ty/Desktop/test.txt   #CHANGE!!!
Do the same for every path of the directory in this software.
Change and max_size=?

Enjoy!
